# information-retrieval

./: Result.csv  pom.xml  rating.txt
cache/: cache.txt
src/main/java/bashimquotes/: SearchRobot.java  Server.java  ZipfLaw.java
src/main/java/bashimquotes/models/: Quote.java  ResponseList.java
src/main/java/bashimquotes/quality/: QualityСontrol.java  Ranging.java  Upgrade.java
src/main/java/bashimquotes/search/: Indexer.java  LuceneSearch.java  Searcher.java  SynonymAnalyzer.java
src/main/java/bashimquotes/utils/: Utils.java
